apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: cicd-acme
spec:
  encryptedData:
    token: AgDKykmGiq2sWWsqEnItTGRhyBm8EQcQGEPpqxQXABUZAMJEHRxRp8dT3AtFEsE9GfY0EOGr/ji2DFKAdqMRLP7fcoXDwQ+QYh3z81wm+++EectrFzVnVCoeHAFZyHm7+gAYUpDxvwYVP7RI9Q+ZFrhkxHDV8orMRVQiAoaKmw9wYztdwBTW1rY2AyyEoMuJE0wbqiUGYWcYOlyO6qU/2h0myiv78S0NdnjRqZCkmX41NmG81acw5wCfSEWBZzsWHUjnSvTWha77LNUSBmZQCiV/+iyzOritxHGEvqcLC5/GJ3PdxL+45GfPq1QQmWKuVk8zun+ThmFWJ4ZPto4zBuhQWos+fuT3ByVOVjiSQmvOGmHDUchG5oTtf9xwJSHTqSvJWWYvgq5zNWzHAayv5ZFo/LLx0DI1sa6R8+wAL1Yn3AgTkizkGqFJHwy+wbegJXa1ahxtWj5q0V64nSrJ8wvWpFyrQwV0IY4MnYm/4IEllduSPEIt0YzLk84C4CgVrmmzPW+PXFeY+CDJgM1IAcIRKXHLshaNHwQzONxvhQE0AnaC1JQXgi8BLqDE9PYJx7v3Li800h3/1udDQZvDT1ZaYAGn8JZnGarbkKLY+2UHRlg2RxuQ71FhTkyawLueKCL7ZKPe9vyP3/o7fdn01OMDPGoZxwccWdZhUCLNeH8gUQuxEhH2zW7jd7saQT/uopWN0yNbCeuktwxoB4rFvLxeRG2W6ZLqoc+LHqm/v5ZlZxwEPPShUkAx
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        created-by: pipeline
      name: cicd-acme