---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: seatech-bot
spec:
  encryptedData:
    token: AgCyjgQlqYP1NyOQqkCmEeE8l3VhTW3dxu8vT3EFWaGSg7mmbCPJKL4lsl8naSzA3y3ZLg+6I79VqbEIv48EyTz22Rcyy2KMrbNjep7txOVolEI8ska85my/rgy0woQaMK+7AIMZFxMM+5HUoCoYpfqYdymuRpVDTmMYXecfBMznwxfA0+x9oe0mn/7s42qB0fIgaYfjHVm7wditIIju4+wn1A7jrZxjhdGAqgDxetxXjPZ8lV80hlfZArqnnEHR+IljUQq9DLabe0eq6u5bINAPokbnBHYv2V/W13VoTxdHi7XX2ZvvZd5YNO48RavRPIWNemC1znzmeScS8sCRbvtQSziOcHq7qJIwLUpSKGsS5PPoACkkOk7YDhnT4rEB6mA51oLHKIk/smuLmFOcbgyqYsmTeH7sZGyFJB4CxH+jNYwAjI7XSi8JBBOmeuuxzYxPmzpJ2EcEjiVxHkW+EoUgnVzvZnNOkpAfdRZMH96PdObF+dk+OpYOZ4mPzcrN7czDdoCj4xWV7Xr2f1koOL2G3XkK3+qqfVZW/oiGCsjpm8q34TKOvlcEG7sESKwTyUCgHHj4lyAD8XF0JIOFnS2TwhNNjtkAdTz9x+CIFka2dFAdtQ2/dL36ttMflE4bDIM4NXQWiJj+P8WHoxNDXH0zLMZR8mAv4rQG+r9AdYLZVphoDOVpMcAltw7jNeTkO4yzKkHjBmFW4pn4axekwwSuFFKbFGLZIdZ67tBNGhcNDJPf7TcwHrZH
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        created-by: pipeline
      name: seatech-bot
