apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: seatech-bot
spec:
  encryptedData:
    token: AgC4fcDZoFCHP1vGRCVQsae3tqapXanvftcA26VfjM02JoMTN4NoHvnPx9yQ+EBgxiqMhY1pn7cl/k3hrx7g4vV4tuudUdwRqERWlT/RIh7FiXBjFz1tcOuxuxAKl2GT+po38BeHk8mgFr+hrLp5FcCMHtQFRK/Cqbes/vcLqe/vgyGKXU2C+VZK9HuM9Cfr9pbLR9+ZjDxqpHiFClDkcXifqCEp+4swLCBW3L75vwOVd1eX5VbRLGRUKC1QatYQF9SISK4sHP38ns09/tZxQ44K6pS8iHrBekfX0TotcmVgYae5zmANQzLbCjsq3DmZ7H+1qA7YAafSSYqbGfVKSXO9zALJXLBS0guPUdIcJODHTyEdem0FwnBt9De8tiiW86bmCHRRQpTwnMWaI1/WhXFIqbCK/o7AkQP0mdtqaYEzTx5sWEr/K4Tc0AcEOdop7VWd/QM8KNK9lSFv5+2hNGF/VSgGVK41VlKl+kxNC1yJ/LPpWxi/TDuUvnCErHlL6Lj4OzTV0VBJAouqg/qtDC2tyoNcop/6awmOZyxiYtOJ4ivNyTDSCtHxR0nzXBPxDrVh7YvhoEmy75c9gdEejSkHrCp5t7ChQw6/3fjJ/04xAEd0AvJnW33K5sfqFEoplpq50qYcK5f+z6Oe2xIN7iaBpjCBCUwRwUA76AOJGx/OH/JJ/PCnwsHDOxCwafR53mJRxb7Rh9OqGRE5YpvIRng2VoFVv04w7pbaky30FJ39wO9VXm/kZUCf
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        created-by: pipeline
      name: seatech-bot