---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: gitops-webhook-token
spec:
  encryptedData:
    webhook-token: AgBEC3OM2VkKcZbvO/dDYOQeMEAVCVLDoRs6bvU+DLkjtHB5K9pToTbO8JiVbEEJaOfWeN/FJVmCMyHS9NSp51PlcF+okKisvRquM8s0URFC61sF4IaGrkJnSEvWtMrrpQiXfftxWzelNerYRoz0fVzvsO3xkAcwi/kZbXyoj+gSBRU9MFTgKDVWd6I42sBWCmUZYz/9A1Y9KiTT+rRcx5bftDoPMIJ8hWt8ZFCwB1weBKUKKEkoLLPNTmWrzydZoNSzj1vqvx348fE6uOeGmL6HQThofACjKgQ5gjnBqRoE9My9ytkUrg7e9dpi2oFFit5tQNPYHzWx+3OxLmGcHR59LKFEOKva0iGxFSDZ2K/2G19ZmZVdOtNzozlB/qbVm8TI7fgjdYtkUUjmSFbFKAIv/mB3xsNTDjQICuHeqwqY9XBP9hzsQVpBndFK2BN/2EvOeCx4s5fn3Qu8PNeMYwRmBBYhDuxFjZmMxH77Eg5BrRwcKwDEBoQLVbc95/rS/AduCfQagWjux47MZHgTsyXP0PvxsWvIhn0E83bXFfYjKbDH/rEP13SdJP2f/W/l12Q6XPBpcVJk0NPRdM5tLN/yd6dhaUz+iVIV0fWfUW3MEtH7jWpvCzpZ0iqPPBIi+LbAKASIOXNLhv6cgrUtE12qPfRIQnCKVNZOcs4nwcD00lNEB2fraatfrfK8rtLcEUamYjUj84xE8G+URy+kbVGpjVr2EO0YHMKn+sjp6DVI+36R92W2hRxM
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        created-by: pipeline
      name: gitops-webhook-token
