---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: gitops-webhook-token
spec:
  encryptedData:
    webhook-token: AgB3nP3v23LLfARnhTTj5sVPjYPQZW/bIVePhIeWgqKuZ2piY/GEl4ajUEjIeUIq4umfQm7ORHiZV/j751VxhAlb3hrEMSczQf2hXpNN3K0ajaYHxTHUURY905Dq2GkY2Jum6NzpTGgB3MILmJkdSiM08LjuT/bcVPPlHeTcJey6L665y8CYzpWkFzs6IT+oabZgK0wP+Cs9L2wbKdl7ZjKro3gmtJsEmjhA4Yoy0QAQlZSzCN+rn6QB1sJX2e26OSg79mu2WAhxJ4u0A136e4nBGri0YyuccmexsyApjiXDm5CilkF09yNdF8Yx4abr+1ky7krGUyPGML759QLbcU33tRN9RlJbIvSTpDfoyskjGrGVdVht+IwyNdQzw7kEcTTR6qKuxvQWK8DCBt3VA3Gbz/j1hnrcGO0X9eDXDMxbki8kiLpjck14GAesLoDt36CGRvR2bTsi8W6kTBVKNeWSIrkN+Cd5Qztd9cirlgJ3vymh5KUveeTfmEl0RgGTpF21OnPvV2Q3yqGa+sDtczxVe2qT0cZw2W4A3MgcXvYWGHAHjQEoVjehhA5lFemGHVPfBKoYN2tda8/sc5zMwpyDCE0ygBY14JQ+e+sjIwkWJZ9wPLLNe4jZmt3ODuZ37c1byYjx4wFFjZe1MIYfaDTkSpg5Z6+V5Em3B2TjG6ZseHw+sTSxSbIVoLSloRO3Gae3O45oVfFuRH3BZzOcIY4boeMjpcVHm+xN9wTkpj4xS5bI6fThhr5Z
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        created-by: pipeline
      name: gitops-webhook-token
