apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: ibm-entitlement-key
spec:
  encryptedData:
    .dockerconfigjson: AgBfUv2m0gYFsBcRQ4ztsCA5+3k+OKudSzvcS9rW5d4zb1wipxVZdwsdrzJe7UUrcqzQ5IGlqN49H6J6HiufJfzxluqAzu3OwQJs0kyVrBUme0ruq+AItoMrnT2fFiInKbqMgUzI9PQqs7oMs4MiSMMM2sCASBZiz8BwKWwaHD2enqigHyJCFNY3i4Y8Fe1BWys4O168oj3oI2QUxfmiXJlrT3QsCXcEbDgxvh+V8yJHxOG8Xzx3kb7sSs7D5NpffKqfLCkLJax5AZKHLOhcJmuFq4JQ9nO/nx8BMM7Qig0iC/Td4EI/cyow5gxB2DS/UQrfohxbJXkFRp200eqUgydRrzqKIjWdiPgiuWozLxAG6YyLn43hVekztUOqF4U5NJ3mGisoJzDO935mmHmL7ZQvLW0RDFPxkV+USZ0ELtDVa4BOfljbEkIBNURfeaUInSThf2BPbVRhTw5lujgtYdM0iSLOearBQ0CyOXiqh4IWxD8tPWPcM9dLLmZybmF73EB/15Wyuasw7oKobKv81jxZJ26Of1icdV7OPqmj01ScupK6Kvc8ob0l2aEyXnXkpqwcTeJ4vl7AX3tl4dwalReeH6kFkOLeLmZm455pIRU5cnxF9twQ0mtKECbSIj9jjp7qfx0obpnDKNniITMRKbbKL6IqJ19wxcx3vQsoPYogj3RB53ajikHjX9iOMKKPenwW/irphKeZbqN3QvzsKAp05dTiGxlK9PbanN/bihPVlmrf/8RHDjzGPOiwuOQjgLh93itvia6mW5gtXZy5ZGTmRFYiudpdbXWaZCYWztd/chmXnT3yoDIA4PZ0+ij8eAKhlm2AgA1LwdEJPGmm+mP51xBc/ub1cGyOwNJ0qrqyCSauYogDm/2ikvnaHOhqm9jUAlQhfbL87Ho8hTUCnH+HTOpfPpXZRtleShAflYWUY0FBsP7SOX4333qMoE8SHEh6jKEi4HuagoK28+tSOi5p0Jr0i6AwVE1VsWHCb1T7QwQIWxFiwO2rDiTONt28T34im+/u4pVTuKiqeAA0vnrV6QsCuHMIiZjP+CxTICYgMRufEk/xaVpGLEOfTUdjnePB7yN7qrlYErUjIqioNZjL3iRTxIsDn16QXtcWoNqTuwJMhStRIbOfcnJbscyq4f3Nm/GWGO+CDumazL/vHLi4h2T2yhJrt0dFp+9BYVvzJAF4W4XdCkkUbFEO7SqBrsnGmng4DEw+AGHv0maI8cSmdg4rZw4NxPnGEPpjeEB2QfGNB9khtAvuMUNC1+zY/ZThQmKsUC/SWU1Tfetut8T3QTQ0o+c5mG+Lth5+1aJ7dBKa4gfWlW+7v+OolzJdfhGdT6iw3zZF5kiBd/GXu/uPIRjoCaBGSs5Dtz9AvGVU0TXpnRm7
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        created-by: pipeline
      name: ibm-entitlement-key
    type: kubernetes.io/dockerconfigjson