---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: ibm-entitlement-key
spec:
  encryptedData:
    .dockerconfigjson: AgCWZTZKnqk+OcPW2uGiIH5I+7E1faEf6KdB3sEy0B+nxqo4OFDHz+sAIaSIK1XH7atMbl+SV7qD1dA9U0X7NDj0r0jYP5+HjhVQj3huXKlshh8drsXKENyiJPlkl0BRu9FRR7BJta42CqaGKKSG3OMaw2cM1o0I5FR1zIhx3Dl7Szq2x1nI5nXKj07OPmQCRBTvv1mZ/kLYkkE+55XDAUMw92MMtF7i2sCjvM5iygfofA0leUnB0+SGLOiuRHx9Om7dN5JIK3kxDTbWOgUg7j9kEP/R3ELyDJvuJkbAVY5F5B9OakMaNTEbbHlZ6e+9ZDja2mPxOC07X8uFdH1qbEkbUnOYsqqME3BkwD31zj0Z9xPcOWe0i5uNTIzuOAAS5RqbYbGV/TN1cnL+Ynf0IXVI4edMMKmiMA6NyoJV8/OAyypQiLXZb3MV4LaDhNAi9SL54L4/NX+088L8TuddQxiFdSeq2essLtge18ESEJyjKMxyoq3WcYSliHHUujjceTvlos4CRyiXUlRKRtYOX2pQqpDewIGGiTtJssFz5NcZhTBiAudvhYk6O4kAXhnBHNtBB9xy97mhe3WjiSBQtWTUhgfpvTX2L0BqqTVF/xXD0gvMwaMvbFLQEzlKjU++iGajeUhndX2+k2+WkYJ0oQp/pvuOlleIxgHnRtYhuSMRcmgSX9g9G4mVshZxo2HSrqL9TviX/V6QbVLLmExDBaX3CemZ2boZFmRERzMZFJO6izfAJYf00YPZ7l4zMOs8FGHo4CXMSfjxpbrvxhc0KNIBDR+b1RYsadT6pNT4/qeCvhmwXzABEuw1tLRWjyXPsvSoBjDivoeOXcdBVdxmyODwbXCegsbzyqhqixans8Qy1gVRE3/stt3viCBV6aEuqHmzgiUrOU9PUkqc31OWb8pPRZFLBUp50TVq0Q7gGY3VZUP/S1UteLEJtuxumEp25P1zkT8Hfj+flmXQmit1+7GK2ANCgf6KEQsuEIsdoDgG10nF3HFUCPcPQcclwt4WWMp3lRbAYW0CA6xQ4QFdPuiYi49bbvZLAZemnF5bRfUj3QQQ9ExEtFUq8Lx8w+oahrV1gdH6nYrQ27sryvytH5xsMvzT2222HPYORvOBvB+2DhSNSPga+rh1mUE7SGh7Q+uGmUlLzCGiKL4KUyCSm2RgNhpbrShal9EBLblctcIjpHy0199JLcedb9mA6xXaXvJ2kTIk4YI/Jjf5j8wr2+fHdeUm/tObfxpnTB6PAuxfDekMG2ADrvJ/8WlwiBDurz57jnNkhCBEhPw6f282lfaL2mAOWhNvpcApy6Xrjvm4LZjKa4Y/nHDqhM1xDwEGMFeT5JyQcVofFdrU+VX9Y6qBWSha9ftrD9SJkCp6FXv04fM6t+pT
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        created-by: pipeline
      name: ibm-entitlement-key
    type: kubernetes.io/dockerconfigjson
