---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: ibm-entitlement-key
spec:
  encryptedData:
    .dockerconfigjson: AgCGTDip6G12V4c070VbEYVwWPispKy6OV/3/MZzpIf8jjWWVeMgAuhc3Mu0sepb5lF/BhDggFdNjb7SUeIhUhu8FVD8Zu4UWyHXqPxC627qTRBqs3IjPwINaS+gFaug/x37TBtm1phwyr3daJwXeLG/ex8vpTFi0db64z0nRrodVQuBuq3AzUvEO8H53t1xNnvs3hFW8IhswWHzk/jCxKZ3ctQiiy2NCu6LmislPUNVIE8g9YktZ2YtrqQHmxBtQ2xmhKOJi5esXtGCwpIllRE/lcynkWYHW+dDxIohFti8WNkklYviHeFni3vxoxOwcUsIetVbIkGgcwaON/Ec+h9bugo+3filfVNWTnbG7pADIhjDlm+Pag8juMhqCzTCkDpnXTGIkrQrihyjCVZE+rrzs7MdpND+UuLjGwZ7/2m04Q+VP80zAaCs0gVfm4hfBEhrvhRge3DsNrOr9HX3mxRsX6gleww497KG/jndYdJKqFQm/3isxqNuXxbwtEEXBXOVsblORh9vzIb1pIsItFWImgXQt5AcY/wiSUVipR4ZW0PZPux1l880Be8Odl5NtT4cxAnOzSrF/hFyTo5n6H9tDVhzNoNbyPSH0qpp550MZmTKWKooRHMb/VQRN/KXnOCCKzIlcgPeYbr545xhR37KWuhsmjzkUiV0+lyHv+WenLIH15GdHfILvjaDlk133qwsroqiar1IFRRtlENAjq2GdS1vCzPfho960Qe3HaV0eb2oKKVrW5V6WN1bgnehNluM7ExnJxYO3n1qzWHL6QyDVwdvWVQ8adY5WY4Z1xP/ReVkSzJ4YNkoRwVcUiWr05u30zjDwfUibTfhQ7JNdMY+s+YCHG/VqaD2FlnA8mwo7X+2GxVYKHkpWBne3mKOQdsYZ8+HyYPiYtu6yKaDIukHUZHLPgqgO3SbisogMUtT90Xl9Hsbz/RdAbF67YRpUVT60zLXt+NN0iaCgKAZlVZEeosPSMg9ZM1FhaWAu/TZh0IJyJGPxkoxRCZTqvTGgNmg66tmFjJrjKqd+aUj2ylHdzjT1LSeWzg8vqZVaajMQA+WPfVELq16qMbLVHp55FdD2mZGpPX6e1mbYgvqnUYMIRokbx18pkCYJ4qUX67vh0FyxKkcCEXhG9qzK18bElFCA81ISTL29iGKd6gdzVcBY15Gta1L/jgyFGdTt6HYUXtPl5hRFLSN2169tS3Se+/Idvv0mHSmZCeLihRBvboy/tN4A1emWhU5LQrFO6GlJ1LUsaCrOnGg9/357j1L3W5blie1nqvosyX70a/vSSL7O5plM73LsxOnCDSrowFktHZSqwhH1+cEDNy7AFURApW5YnutbsGK7K9fp55Ow99jiQXS3n65gZf+MfIE34KgkUDPglWC
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        created-by: pipeline
      name: ibm-entitlement-key
    type: kubernetes.io/dockerconfigjson
