---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: apic-pipeline-git
  namespace: ci
spec:
  encryptedData:
    GIT_PRIV_TOKEN: AgCjS8MWb264JXRKZ9ocXcBi5+AR2//je4bGJQcNanVaQcgiGZkMmTa5xizjKYOutyqnw8qexeZG95PoWMX1uxkcSu8LuGitwsjdXvbYAqvQdepx95VZBpFGix/wovbTJR1jJBW6+6pnYzsTerj1luQDyKMmgIVV5B+jg986Dj886cVXax8d9w0r04nuojdAh3ObXg/WWlEosvhoDx7lU8KWVI4IMFkOZPZYW6GQodn+x3cAhkCEkgidjU7t5qfwoT6oeMfqZ16Vljkv0a3A+ymz4oslHjT0+i5HK1iOh3NPrlDcogRTrS5ykOfHhH5KR9xeiyjF5jP7MtcxyssSq2jagr3ZSm3YBbUS5aICmToPIQKS9UeyQM8UiYapvoJKjtY/keBqrK1ROtI0HjwxBd+GNt6I+n8ho1d9Tj7aABh0eH7sU980bELzHgmpc63rsk8ytxXrxHuftdrirQs0WCABQyN0EJjTTo2I33jb7ttd1eh6QJe3pxZFFqWkSRhDft4ZZ3MGaqOXi3b0JfQvJkrc3AuBs1dMoK85uKZQxSz4NUzc1AAMlKjqdG0+S5iVkkPF4QMbJYtDi+vOICuHk99bT4k5zawdj6/QDA8iDZL5ka/0Q4s/nmhBLdT1pbp+/4u6swza4X+6FZDVMm8AkD2WFwIz4ietOfg3QeYpT069XKv18n4arx21Y2dURri6CZywyseZguysXN6NiwqCOpuMLIBZJKXNB0N14fcklYO03PS8Poe+uikL
    GIT_USERNAME: AgAjOQRYZx4ELkCPydGHXq8CjTM4tNs2ZbtFfi0rNEuowQuQYmFgjPUUIssL28TqKy3lohTVcj/d/et3LWMrPjLxzwg7XMauyR6r4Yk8mrXl1qGvvv1hv7+BG6Qu13YAqtl2XOjGubBtqWzZE2yz93E1tEXUkkt3LLDgYmzn9f9DIT4xScBhIZzOS9zgifScVVE1ZMt2MhaXii+NjCg470uNAnTObdYOu8QVp+RqzNB2yioIN1qzeF2Z1fXoq95urLxxMqBGK8KFi3c4JF2oGsK6Qm2GM0PnNL/GSUnBDVvJZn0kg44048SSydRTRJu6yaHHFtA82gyPZXd5u0H19me4y9KQ/sTqg0kJ2JG1Zljyxo/EsUVUH5V9qhI+aXCiIjF9LQVeTU+vuan2Ftbmy1345k6CKCNpSML6PsW9iDKBjrGF3KzPgVk1/fcd7yRj8NoHM5SILVtHLvBrJmjGmbyhNzOcVQYPWoVbI6iqkISaX+KoZF2nJddT/oK1Z6gzvbS21By6aN6QzHfoZF7eQJqjvxwEA7bWQepaHmaAynV6YoErR4lhDDAtABYbOLekIrZTDENC9Mb4oupgN4vIrkO99fA9Lpajmb31DYtepzEAve4uXQ6GRhIzX2rOoZmUpr7kuVlNzMOV7V4hyu2IDThwh8a8kBvWKB7G+OnuaagQFST6iuqQ0pQXFjFHIx/dntSpr8w4W3WX9g==
  template:
    metadata:
      creationTimestamp: null
      name: apic-pipeline-git
      namespace: ci
