---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: apic-pipeline-git
  namespace: ci
spec:
  encryptedData:
    GIT_PRIV_TOKEN: AgAVKo+3yhgPCOgLToIllgp5y7/cjO8yBeAxVkoxw4hNjG6fmFjFLv497IkaWFDxcG8JaZk3PVAUMbKi533N75ABU0/kpx9y7a+DddSyT8QPkJsNTh3W/KMY2NKdr3i+YiUbsSuuZ2VKrPmUEGdUlgjiJSZJXWLAfwfXGwzoeroUSCRVyC9b5RpravnZXJBrN0dSv1Is7fjM50MmUo9zDeo4prVUVsACADsxwI3BYq3kOGC64Pk2hweQ81Ceh9Ol18f1DRj49u3K5R1zRsi8NCpdna7Sf5a4Ukn2p9YJ5fuX/ui5v2QqDDePhGLG3l//A612OJ+SsDT2GkLGQ4IVWxeDwX5NHSP42l0dmpGZ/CpGLy6KnXdcdB7g4scgDgXi/FXbo8hJK1+ACl3+xpWjeir14gwfN5XIFad59/cPUibYbf8ow5tYKvO2wzuMlIO6SUcq2svbBm6RfhBh+jqf3DXT8i4dydHmGX637FioUO3D37J9fKXNS6l0Emf+bGEEP9r3I5QhK5s52dStlw+OpmR8hw+6ZSwTIyFCdl8iaQ6Z0lRIPSD/xMSzmaKoxd5cdKU/q7+krURre12VX6wlKFZH1QVwx7L8tqIF03NLYzJmjvat2NHlWD8vlr+acCBIM25rj7XVVSsKK7BrOFMzLOazKgl7vHcmnANoT8m6lQpiZ6sf+1WosVsSTDFGFeOF0CB1ApIUPGLNJMfFI6tTOT4XUK3sYftMqPKLdf2Lx4iKHgViw9Igmpih
    GIT_USERNAME: AgBS34KaXJKzJiVJK2WWn0PS9n+9JSGHM3vYjgcxy8JuixDc72a3CJ2HfExv3iUoQ0yClhc2C5QJ0ZgYAnOxouCuo2kVej3cPx//8XUrlPZOxuVbGMmdj3ROhoqL36itSGOOYcGXiPoMH7Bnac9Rf0am5aDVv3K18NZXzuC54PpDdnKW0LONlTbNjfdCeqwE0oii8aObsBqftLDCIPA52QqPaNzc1xs1fAVGlfDzboKpawdBYqBfb0837TV2RItPVXXRDm8FCevb6QGMRxFgJR5MtcYdH1QQHS6C7H8UNyEQOUvhDSKlZ3iy/I7pOJamoQ28NMUzrVU742P8ydZPZ1lTkhkV1WPi4+vo9PtFWkHaP7SKOhM32y9FrwkvMVo+bNSZ/lKO12xXlXPjQurRYGkpjHvRFDdj5Ucxju5s0zjoTvLXt+9S2NknR/JNCLyg3JSL1dLfa/p+R45eTucRplLQpdHnUdwr3RfH+IY1We8qXR9S54K+w1xy8rjSB9cwmjsetOztYDK12mLnJsntNqVigBoUbU18izXjDP2yuXfpLcxc977QLvw0tuPXzlxB8mPHFT2qZlVvjBzjtcl0kniyBSlgyCpSK5LVlZ1zf3ETL/JPb9Hk/Oj0p3kXfNcZ6QRBk4iwwZo/PyRm0yEUy97RkXQTATwCC4w7kvnkb86JuQS2m8ZVQU23dUW5aGlYDOu7hlejYpWvzA==
  template:
    metadata:
      creationTimestamp: null
      name: apic-pipeline-git
      namespace: ci
