---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: apic-pipeline-git
  namespace: ci
spec:
  encryptedData:
    GIT_PRIV_TOKEN: AgAiQrumesbyHnCcHnVgtJGkrBHiax3w/PEXLsms1Gs1uX5ampemtgJanrTxlOohPjmQ3W67szc6FbpvmMBxAwrxVjot/oxOc4uszk8XRQs905QoOIGs1obaf4iKX7eKhe5OnZDCU7SH35BDta/SugutkyzQi3Ci4c3gaZY8CbQcPz7m1w2NLKHfaFS5CCcdwyZ6z971nsKafEZ4sUX9pVPTEiodbCtc2yZKZcqdnHoYZ7i5yGh4KJLWA5vD3DBCS2FO6mqCgT7xfZd95nmmWR7baBBmqT//eU5Ly2bF5DwWSPW3KvhusuQl5O3erVk9hhfHxF+yBdXbkdPWoovyJhEA75GImOe9OAVO8GBg0f0t8Ju8g5uIWi6keLnHgDIc1q4ZPjv7KA/g+NoLpYJHSLcmLGJV+wuO+8zQV8cQQuAyPpfvgI2r8lV1dhC8lZ/drDhWO2Du1KQVjN12eaLbooKskcqw1wJsP5lccDhVkynTaF8HLp1GcOsmJ+MXLJpo3nI4SI+XK7PDaW4Xz3HotmEBo1IGSa4t+jWdyinNQriYZQqsk6ahI92c3UfELb7FudRatwT1pypv+bAlCOzVCgX8DEvr1LyZ11eo29yrrEoPTTzG5kgAFnT05MT1Kb5oOSlnW8uf2lP44tpxbVgJAqVukjbnu/XRY1q2HktugUfae1oLbbQERql4k0tBhqjrZH34KN461U1Gy8RpkNq0iLS0F91z3NIdJq3soVrH/qLHnrGrkIMgpK1l
    GIT_USERNAME: AgBZJDZ0BP+q+veX1A37JumkGN/KyVOcylNtpy4ftVyGFbI6R+KRmISuyts9U0WVQgIRI2IBeEJkNY13Giez2Dg3vXB3Td0rkOjPHWxTK/KHNXnqTswIKV34aASzLB4b8R3tPDnBhHdx/VATSIwhv/O/emiR10eGdsv+8T1Twkm3J01SqeYa7U0dhGUwtXOUg8jQRaxkG56YNy92UpdeKsromRmuDasC1ZKs9hassYqxxOO3Syic9cTVtTX1AXpxhW2HjuN/Q/mqosawt/IEmFq54y7Q7Xp1pd/P4VUdYvth5KDxV5TOdeN7tvDgJq7oiD4tAi7KMhvWBgXZxWo+Nf8dD6U1d6AoyYLzPGW6V+ECdAhVr/Aius2GZWBh2evspTEbOMlrWcSTngwPZWXXwpx7S+G0FJdENXrXQ6uuAiCk8gOZiAwxYdQMzLPaL9SSnhrggbtCdCCMDVjSEdLKwW5KXAGi4trjVJb7Tpqr9wIXUN7+aMMaqDaE8nXlPwbwV8bObU3MucroaME+LkMAdkkPeZOY3ldh11z0QtWT2yJGXZF2fNRKt9pSQADlUVKelSI4IDCiTsGDRPh4vXJIWEhVMGySlyQhrV+KBKio/ZBRBmxtvsMsXHWsdvGTGwvgborgqGM+V7LuYBoyHFX8R5vRlep9ngwWe8X8tmHcvM1abO60GeQyzEXNU1Z0mod6emS/mzWf8O15yQ==
  template:
    metadata:
      creationTimestamp: null
      name: apic-pipeline-git
      namespace: ci
