---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitlement-key
  namespace: tools
spec:
  encryptedData:
    .dockerconfigjson: AgAI3isIRG3gvn7JlL2/BnAzHZbIxRSs5uQtR+WuT652ng8i4fBL4D5E+MqgdIrD9xwL/BlCP2XkcDkm9932tbiymzSTRXQsRBNy91FquKde0bgJFZf4xlyv8SkMmjsrpqaMIxWEcF0UWuULJzxyQtDFLA+NSYtWqV449zxurq+i2kmfsC4pTnZN6pnRlNVJ5C4rfN5gzydCMr+Qqh/CSGJQ+GqWXTiFnxFNYVxb6mPoNxwA/pxDWbkufhVK+02lylp0Rg0SR9EviaWcCy9ZZsjg1vgHR38tBKPV8cLiO4PP4f6E3JfHrOa14Eh4rswDUtArwv9D3II+mlzkNc0kBb7eSwGZmDw4qCZ++/YVatOsy0iRxCsxu+0TL7QZCrLywHOn/rm1CLrfj+nh6SFpSO8Ghc7A5Whvu5YL2yRD+rf68/P5UvaKhf2b8xnhLdbLNkw7Tz4WN1f0UAJYbOBTIGAnRiQu5n6W2jeO8xF/msRZILCfehRsTIGxAxzgnOAzkdEqH2OoIWsVCfrxa6wD7w/y9w5wPuAxG9G+Wl5/Q58Z4vuTdjl17VOfk0GulAQ3hTGXBMFg9wNuRDUllPK/OySoJ69PMJP2ml7vlv9bD60oXbATf/JvJXnlUoWdcZwtRs4Sybwl91ffpRwLKUkRAnY+sOMefXStyFUtc9lfF6TblCY4bcWCFEUbxJb2P+9WWOrwcKV9UOXq3NFR1akg0291nPXKEX3yWr7rdkB5LpvHn+Re/Ah00xTelkBIJcF6kxm8mIA1D9d4DQP3QnqNj70uohsg6UodqhK8KSnoOCbWPwBoFJBctl5Ee5HIpzU6rmfPVQd9xoqGHDAehVIbdIbz8Z6VKiPuwFQaV1fz3HBlkHxVOo6yj7YL6NEsOmPDL5mJ3hTr5lenB5zWl/roF+QuZEyI8nFAs+uub/WlQkDCSkpG8QOivJW2mvTLQ7Tb5kRHwnvZHzTHe2bpThf2ix7fuRGrsGbGp/7zrtZ3vd3HeSXmosdN+rWw2PcIGT87GF836FsL6bOkCmNzyTPEwbz3Qzm1T/EWCf5Cemao3lZbLatIJTlw940fme0v8a2NbVqSfU7yq3nP9bIZ/3adXCw1NbXAT03ZDaViHchuTdh8uk0p4sVigVGmdNVMKGWFclR4XixXopkVeAJ0S58G8AVl8oDIbv0Plb91n6tndMvxtYGplIR62si0ppF6xami5atyzD2Y1uxCxsCL8xLdfTSJO/JzMi7djRA5X02z8vsu4CDVvDUjOpVph15nyc9ZDWkcT2kljW/tdWZzVbJLu5aY306HjJqZRW4ZKdWsHqzMqetWgookt8x6ayGLc+dLDPxtVTIXrqRxWim30ppwWdei8BrXOP0u06k602ZHF0uHvmZwEXKR
  template:
    metadata:
      creationTimestamp: null
      name: ibm-entitlement-key
      namespace: tools
    type: kubernetes.io/dockerconfigjson
