---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitlement-key
  namespace: tools
spec:
  encryptedData:
    .dockerconfigjson: AgBp0XjuNkWTT1dvN+S3nAeSy5ShHRUlYwuA9cnl6gt8V55s1kugPcrTvuIeRjYycBXorJv5LVuQwDK0Ulyrt40rVlZrRzsK9cW5qQushhiilsj8sh0vFvCuhIvjDtYwn4gyokBG3eGpGhk2KgqUvd94kaYIWdpsB3ZIm1btExkQbkYJ3aes5QL0oR3xb6MBlIEPE/XlbVG5/OtpOcb+fb+AZgutruGUbjfVKNke6FSYaIwfARjoOYewN2e7Vuz6yJ11QP/e07/nDvRzzvSjYIn0bdBb8LlAz0uoZPHCg+Tx1MbX42e6C3cOdBkccY0fecyVKZScofWs+E7lEg9upqtqYNdGIpWjFs0GaHHPqB8lbM+sloXIGUXEHPGyp+q2mKLxDvRF3YlxVfEgz9wAnTVxSvP6CNrw8oBLKN5PN1ghguRjdwxlxZZeT46ml2l9vejhFNicAidzlYdzLB9GS9/uXOiG3lCAH+V5oCs3gxvOT7ZFdqWHoeDell8HEbcAFNZauQ6QrYheesX1/HVdbt8AAqHbfBKyniJokcFuNzcBGJcpBNzzi6TX9Loj3Jck83rljJQRHYfxeDD4RRZDduO0sk5rGIhXZFztlC79sRVkj7g6W61tk7O69kX/x7FJf5FijOBFWkVEt4pz8jFuxWEnusAkHCFP8I0I3uUxLNusugspElC1zhZJ/Zekw85cYG0o8DIzwlGuM7AUtVk6H8dS4pfqWn9InJGc+oLh7qJ5aUpyuUHuWsZ5Wkvojx3sDq4+W8YVudysH6KuNuyYyGLOxJiwwKtOYMNJvMHS2oOo6WHJC5JBb/wsOgYYut1NEVjojS0ZoS8oknYJqOvt33TJsBc3omE0Af2cqSaMV8o+S/ZtYFC1L6kY0xophhf0muHKTGZ1KZ/fUnRnigG4+KKnIDkNEhHkihmxPhhihihG8tW4ai+zI92NCndyU7vxzklVdpuC0tjvvhG43Rn8XrZoJb8EgmIDJkv1/CZ/vTMPhaUp8vA9WJ1Q0Fwp9DQuujWZATIWSPTbOBhWpjcYs1fDjbeD8RmQ4pDJZvv6Yo2yH+G0T4pjbJqNrol7KsbN8gt7zpUSEbBDeQaAmR5upKH9unX38/I1vPfrB0TAAQr+/XyHXHyZcqPykigct/jODHMHq2Gq9PImMEmSw2ruHaXhJoItEfIY+mf/5UX3jX15pZcet1YK3FpMMgrSGHxBpObTFMSWmI1qRaZa1FQrRHgXMijIdNQq1C0hbvEARzsMm15scucntO++pIjZmqQq0MRaoq1pXnvpC3D27jebQjPlr1ZbFEgSnFoAtM2qNzMFRlipB4OwrFhg8V4D4JB4iNDwEkiC8nIhEKcT2Rfjo903pghEy6//z0VaopncfXyjM5qmp0m2
  template:
    metadata:
      creationTimestamp: null
      name: ibm-entitlement-key
      namespace: tools
    type: kubernetes.io/dockerconfigjson
