---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitlement-key
  namespace: tools
spec:
  encryptedData:
    .dockerconfigjson: AgAcyDLqel8sEY6e1tudz7g+8pSYZRaD3YBg6T3k8/TZKrv2Q/F+MUfkML77WsBZ05eRqvwn2qQQleSlFjphGic0kEJ7ek8+nhe0tLXBYQ3F2oHxfqTM3YrvmmqhSAMsOcp0rTwr4bimf5nMpUeZzeJULXtqzBvlvdgkF0R++AIQS9h9o4an5sX4+U0F7r/SptBzegRWP6sxZlaeYvpObMR3j/fRGLxiBfsBKnB/vXkJ5gHlPfEFH5knQAZvev4k7jDzkS7q6j4w7g+vKrnWKKn8HVq0GsrNULcn4pQqvlnAg0xewSv1+vk23ZM8X5sVYXBaMStTXRfN3oYU8y2aNl4sgHB0CIkJ/uQaX+YbvcMRYaFdqCBjicCqzbbCFOCV4U34mA7S53xRuPwYPl4zLpKQ06alRqdflNZlFS98flJwwjO6RYKbOIQRmRcgh24BzoS3Em91q+4TA3Pwx77802pzPMjwFclhQ+DSytmENhmlQG9Gv4dpJe8MjOkaEMpMFYkFX8SLyAm7UCP/IM1QWnu8QDQ8575DLQvoFUJqM3HL76LhjslKLccIJZdByIBA5/re1xje6H+1C+ANoGDbBhd/i3xmF2GsD3fGPeY8+nZKc9RP7bpTkk7nKXuHArO0FtniDhbVNbf4ppa6Pkt4WnBzfp0BgauX+IPGDGxGvvq0uxH26qjjoLviCIdBQUWTrzGbqV82Hx1AYmNZTKGxOX1MBl9XBqM96NmLVbF16EuFYPyuVJl0xDLWCHVTcfWvfkes3Yoi1/YeX8XuFxS5rQVLNhtTdAJLpn06pHKYzE9jg+IMqlVGLjUUPJXcjH2hc/h3dYr6N/8sBEpgjuADsEPToXRpkbNSiBUL8V2Fo6+k/YhImOx18EczSpRHXNJn9g9+TzyAAscD8VH8aIgxZj2vyJ232rXPe07lzgpUM6bceU2PaHGYoLMiWxZCJ882Rs/vaw6fqydwTijY7fo3BAvD9vm9zo0Cm42RLoghOGjLgPbMb4BHptx5g84hwVHgXe0mIlKosgWyy+xW6bXjIWgyCeuw6zXTFfQ95lbCTAJQNkdfuFqk3qI+WXWYlT3CEr7syeTfRCgx7s/jEXtMDsw1v/lJ7r49DXAAxOnqlIES7zt+bguUF/TFYHtwQBAfbMUiX6V1C4l97PT48ChigiHEc0clJ7q9eZAlok9yfbjnEZIUjtwICp35kheZyFZAzr5mP3rYgmSkfhzpImbjldNJf0ETo+33PyFwkbGkPg/zmuOMZIDwwYipVW6iU1m0hHb3nOBVeFww1vzzTgARSkIjBCAGx8/Y8O7Pz77FrLB1lDYbdzRiIcDpImt4Uc3Al9iD4meIXsx1J8W5qWHkmtI3jVwgDyO4dHzGuB4lcqEWS79/Itar
  template:
    metadata:
      creationTimestamp: null
      name: ibm-entitlement-key
      namespace: tools
    type: kubernetes.io/dockerconfigjson
