---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: apic-pipeline-git
  namespace: ci
spec:
  encryptedData:
    GIT_PRIV_TOKEN: AgBN6Vmdnj7UZfKSlO01qV0n59WxyDk9SWwjK/69caG9yMCjKKOQ5YiFVbsisK/E7szQwIvfxIWNtEBI20gmI9tD950oEzvXsxTNpGFrYssQbuXCigDR8/bDGWntd3aobglwhdl+yD0m6yITTG5mLq+L6UIkjI3GF+9sLZ9eWFkgwZgDHUp79Zg/Gy1cxI9ee+WEGWxSFI9okt06PwGuMoSs4JxV/AOuEmix+s2gbIQhnURoOxlrP6HSTXW5pouiMPwKDjbagY/3WVWWMutKNncSgPByt2w3SnmyujbO+tH0FW9IBs4ZeAYNGitYJJCpEt/iS+ymB9vez0jPQaAL+Nc9NgugzyjzNt02W+w0G6SgPQ6zBxYWQdcy+JBGH4ew0rOJhCnFokMduC7SzV7BQtTAV5csTziJDTzprq/+ktaQS+hltyjNFIL2Xwq9Mq0T/fJbQzd/FnI1cDi1/aFlsLg04xVqeJa4tVvkdiC0TQE8RVigTIDSsk2ZiKYdwx/yZt4ViNvtheyH4UdBiPu5gY1v37i22dPyx5rvzKH1X25EkZKGU64z+dxwp9dX4xt8mz/wWY1BPkMkTiIPgsI9NEaRnGqjRmgvH3T+JLegFFOQPQX0v5s5hveK3/diWQfJhsZjz2u2J+iY0nF2L00XBH6tlnSGquKJfQBsvzUOsL4pMo4jxHS9A1mqvKvQdwPLfsHZp1kf1wUrQB8mndZtkMC23cuxS2gnie/bNlVKW/no74BBKEUUrHEQ
    GIT_USERNAME: AgBXyBtCfx/gFSjXrMp9O76pj3ItNIXOhMHP72CzMvKOU2KH2OZ74Itp6cBDtlUrX1UipshRwtdzK1zRYSjTHALb8KC31j8dIF2/opyX4bkrgVpe3vT3L2mv9LF6ktWBBiMp8p2+skOOl7PE5mv8VoVsgBJrrM+CKaU1210zVDHpWmFlHo9KP7l/fe3cOKP0QsqYBV2yufMUAKt/ORaLtQfhsZS7Hs6w66SMIdzL+ODd9UJevcSN4mEaLVICGqnU/jtDxlqWB3OZmmGkCKAvJEN4aWDOjIYVv3CrVeuEwkdY3Glf9B5F+/Bnoj202+RnyivGGoS8Gsi3V//58v7QP9fGiIw6xyROzlIVghRblY+ietuMQ78tsJiAnpHoxTs6HmjdwE1MnqOLw67vUPexni0YNVTpHAosUlreeZg8MOQKKXblzmMj6lNmBstFi9fiZHsudMDNuZDEDG26E909oMgF0UwZTNkS5SifWtlCH2HxgzFMLkmPIv+dG9m3NVGAKK5EKzD6eA6BJJBndgkn8ODU09pVuGeRiOvrv5eyWn1X2O2U+LHXOoIz7usfkR0TysiuNTQVx/h3485UkWpJZXXGUp31XZCRLaQUaXGJJFBu9z48rxpQNzgtYi8VzmdClbAoBtie872Y4sdXz7OOtsuHDILicVI3oHLWI8lW+KB8yk0WhKu7Ko77P90maKxL0gFq4KIHayrPPw==
  template:
    metadata:
      creationTimestamp: null
      name: apic-pipeline-git
      namespace: ci
