---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: ibm-entitlement-key
spec:
  encryptedData:
    .dockerconfigjson: AgDEtYd7pXUCg6o6afa74cYTLPbDoiMD0Pg8l0jYj9FJgz54lOQplQCNENJlPRDRAZCAComSgdvwdGi9DVvRv/Tgh5DJ0yqZ3TfbzfDI8xMwmgpSVpFU+JyMIPnHhAn7sRdpnJTl+ohZar2EGoAwaD0ia0yo6Y4WGLun3eHEAdI8fSEEusVr4HxXNgXzK3hDRupM0dicivza+bSWlL8PQQ/VpophKRHo6F6fbfhR6WcMv93DfJpB+fwLQ2oIhtmXcR+eV0T2FPoElXTGPckoNZvu44hkVdjZHO0nfbOmuQn7Fwjupylbo6eyamnlAS53gka74gibpTN+9FWwKhz7b/y8kK8Zh5koFsmhhsmSJUAcR+kqarWN6nQHykqqUWZogBpM/a7DpokIw5jV90oIo7NzJJCL6jOUpfwAmofbTVJVYcaocY04ij+M2vLh8jz4N4BYlhWWHYxzXQmvmoegyYlB8+eq6KP8KmDNGgH6tQk/j4lOdmTULQ/Z1eStNNM68X1+EzBZ6WibO2LAOYcnC5RiopoGWzGmlynIGBB4wWd0Bt6EvP3vKeiPdZNPuYRuJvZBKbXb7R/rMlqqIyhDs+nKwz4CnO4JVK46/yI3zhMfqvPftlUf2qnMi7mgbMvQBzjXzoz0yvktnN/tyGM9d25YLhaK/L42EOtEG/EWpX0KHDNaunWGyaeqWdZfogSxBi18n97yp3+Ygu4xVd+1hV9MMFW7ZLoy3F6mKKHaGJiFVsVajOkh7gtnE0fgmwSB/oHUqHlopekr9wUXXUP7mrRugskxmuIa7vIUuQdrBHjF4eXzMSVG6sJeM3L9WwTXgrFs3n/vdt5UMd9NSHfqL5RILBsv7gTpNV7Ayhh+s5iGp+1m8IJvnRIYyqXLfAVWPs66G+Zf185ehyMCPY3rzoojyl6DGSJ8TjuOF9ivooNEbznB1xKtx/B5ItockVCyZRvsgcXRmTkEjHyfUdsiQyK6IE7lPpJUdiDtYNXUXMwv5qEpzL8OJLKKDpa7Qw1umc6Fsn0Woq8FPVVBpr+DW4rkq5yOA1j7+R7n0pEhTAI3ZyhNVxP5tO6PECSz1jTrwZCSfJi/yJx1N50n8kJmgfVQWu91abxj8Cqkcl4gI7p/avQRnhNC2Cw11E7/ImPyM9EybH9r/dQE8vMo0E5+Ha1JMYLT4Ckv2Xyxu61LNUfva23c/KXhSAsBL/tmZT5IHY0JIdnFEWki0XIXzlRvFtSf5vqHlitYR0jH/5V/qXlQghn2qDkt2O9QCdVfFtqV2IBckbk1W6qVU4lU6BVCShOPDlIBgF0ULWKX7xAfwtzBzkcY8q6hiO/Om2/cxSEM1hh4PHwWSo6gM+YznNc4woInHWazpp9RclO9DRh9MOa5FAMNKMHq
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        created-by: pipeline
      name: ibm-entitlement-key
    type: kubernetes.io/dockerconfigjson
